# backups

./: wordlist.txt
sample/mscV5PlusDemo/: build.gradle  local.properties
sample/mscV5PlusDemo/gradle/wrapper/: gradle-wrapper.properties
sample/mscV5PlusDemo/src/main/: AndroidManifest.xml
sample/mscV5PlusDemo/src/main/assets/ivw/: 6049c765.jet
sample/mscV5PlusDemo/src/main/java/com/iflytek/mscv5plusdemo/: IatDemo.java  MainActivity.java
sample/mscV5PlusDemo/src/main/res/values/: strings.xml
