apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.iflytek.mscv5plusdemo"
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {

            // Msc.jar线上maven地址
            jcenter()
            mavenCentral()
        }
    }
}


dependencies {

    //  compile project(':MscLibSrc')
    implementation 'com.android.support:support-v4:26.1.0'
    api 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation files('libs/Msc.jar')
    //  //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //  releaseCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //版本号请根据自己的gradle插件版本号自行更改
        classpath 'com.android.tools.build:gradle:3.4.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    google()
}